# beancopy_compare

./: ApacheBeanCopy.java  BeanCopy.java  BeanCopyFacade.java  CglibBeanCopy.java  DozerCopy.java  JavaBeanCopy.java  OrikaBeanCopy.java  SourceBean.java  SpringBeanCopy.java  TargetBean.java  pom.xml
